# microsoft-graph-comms-samples

Samples/Common/Sample.Common/: Sample.Common.csproj
